{
  "name": "voxstudio",
  "version": "0.2.0",
  "description": "Session knowledge, transcription, voiceover and native video editing in one VoxStudio connection.",
  "author": {
    "name": "VoxStudio"
  },
  "extensions": {
    "com.openai": {
      "onboardingSkill": "./skills/onboarding/SKILL.md",
      "interface": {
        "displayName": "VoxStudio",
        "shortDescription": "Ask your sessions, transcribe and create media",
        "longDescription": "Ask questions and read the relevant session details or matching sessions beside your chat. Transcribe media, create voiceovers and edit the native VoxStudio timeline through the same connection.",
        "developerName": "VoxStudio",
        "category": "Productivity",
        "capabilities": [
          "Interactive",
          "Read",
          "Write"
        ],
        "composerIcon": "./assets/icon.png",
        "logo": "./assets/icon.png",
        "defaultPrompt": [
          "Ask my VoxStudio sessions and show the original evidence",
          "Open my VoxStudio sessions",
          "Transcribe an audio or video file",
          "Create a voiceover",
          "Edit the current timeline in VoxStudio"
        ]
      }
    }
  },
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "VoxStudio",
    "shortDescription": "Ask your sessions, transcribe and create media",
    "longDescription": "Ask questions and read the relevant session details or matching sessions beside your chat. Transcribe media, create voiceovers and edit the native VoxStudio timeline through the same connection.",
    "developerName": "VoxStudio",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png",
    "defaultPrompt": [
      "Ask my VoxStudio sessions and show the original evidence",
      "Open my VoxStudio sessions",
      "Transcribe an audio or video file",
      "Create a voiceover",
      "Edit the current timeline in VoxStudio"
    ]
  }
}
